<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      li {
        display: inline;
        list-style: square;
      }
      header {
        background-color: rgb(0, 0, 0);
        color: white;
        height: 70px;
        position: sticky;
        top: 0;
        z-index: 10;
      }
      p {
        text-align: center;
        border: 2px solid red;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
        padding: 0 34px;
        position: relative;
        z-index: 0;
      }
      .box {
        background-color: chartreuse;
        height: 200px;
        width: 200px;
        position: fixed;
        right: 0;
        bottom: 0;
      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: rgb(17, 0, 255);
        position: fixed;
        bottom: 0;
        left: 0;
      }
      body {
        height: 4444px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <br />
          <li>About us</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
        praesentium quasi perferendis fugit, debitis atque veniam. Ab,
        aspernatur saepe repellendus quo, voluptate asperiores, dolores a illo
        labore assumenda illum qui sint exercitationem sed ratione.
      </p>
      <div class="box">I am a box</div>
      <div class="box2">I am a box2</div>
    </div>
  </body>
</html>
