<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 20px;
            background-color: black;
            color: white;
        }
        header ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        header li {
            cursor: pointer;
        }
        main{
            height: 100vh;
            background-color: blue;
            /* width: 100%; */
        }
        /* .box{
            background-color: red;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* img{
            animation: rotate 1s linear infinite, move 5s linear infinite;
            position: relative;
        } */
    
        @keyframes load {
            0% {
                width: 0%;
            }
            70% {
                width: 70%;
            }
            100% {
                width: 100%;
            }
        }
        /* @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes move {
            0% {
                left: 0;
            }
            50% {
                left: calc(100% - 100px);
            }
            100% {
                left: 0;
            }
        } */
         .slider{
            height: 223px;
            width: 100vw ;
            background-color: aqua;
         }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>About</li>
        </ul>
    </header>
    <main>
        <!-- <img src="./dragon.png" alt="Rotating Dragon" width="100px"> -->
        <!-- <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consectetur et consequatur ea iste laboriosam facilis labore, ipsa quas similique omnis odio minus? Repellendus non veniam quis provident nihil sequi mollitia corporis, dolor id rem laborum pariatur! Optio recusandae ab, dignissimos, quos, animi maiores reiciendis nostrum vel nam quia laudantium. Aspernatur ex nihil repellat architecto voluptatem minus totam id asperiores natus debitis aliquid ea, iure harum error, dolorem iusto delectus nam dicta quia non.
        </div> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900"> 
            <!-- <img class="img2" src="https://source.unsplash.com/collection/190727/1600x901"> 
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x902">  -->

        </div>
    </main>
</body>
</html>
