<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 3 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            text-align: center;
            height: 39px ;
            color: white;
            border: 2px solid white;
            width: 226px;
        }
        .content{
            background-color: red;
            height: 90vh;
            width: 219px;
            height: 78px;
            border: 5px solid black;
            border-radius: 13px;
        }
        .centre{
            text-align:end;
            color: palevioletred;
            background-color: aqua;
            height: 44px;
            width: 229px;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
        </ul>
        
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos incidunt, accusantium deleniti at et!</div>
    <footer>
        <p class="centre">
            coptright &copy;hockey federation
        </p>
        
    </footer>
    
</body>
</html>