<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: aqua; */
            color: black;
            width: 334px;
            height: 1744px;
            border: 2px solid red  ;
            /* background-image: url('club-mens-coaches-jacket-kXpvvK (1).png'); */
            /* background-repeat: no-repeat;
            background-size: 230px;
            background-position: center;
            background-attachment: fixed; */
            background: blanchedalmond url('club-mens-coaches-jacket-kXpvvK (1).png') no-repeat center  scroll;
            
        }
        body{
            /* background-color: aqua;
            background-image: url('club-mens-coaches-jacket-kXpvvK (1).png');
            background-repeat: no-repeat;
            background-size: contain; */
        }

    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis veritatis dolores eius vel itaque, libero ex, ullam quis omnis, consequatur sequi deserunt.</div>
    
</body>
</html>