<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice test 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
        }
        .main{
            background-color: brown;
        }
        .bg{
            width: 344px;
            height: 3444px;
            background-image: url('club-mens-coaches-jacket-kXpvvK (1).png');
            background-repeat: no-repeat;
            background-color: aqua;
            background-position: top;
            background-size: 300px 300px;
            background-attachment: scroll;
        }
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit incidunt vitae tempore est consequatur doloremque quidem ipsum non eius? Odio accusantium dolorum dicta consectetur, quo tenetur quasi quisquam.</div>
    <div class="bg">
        Lorem ipsum dolor sit.
    </div>
    
</body>
</html>