<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaot</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            background-color: aqua;
            /* align-items: flex-end; */
            align-content: center ;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            justify-content: center;
            height: 50vh;
        }
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 2px solid black;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: brown;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>

    
</body>
</html>