<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Practise set 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 40px;
        background-color: black;
      }
      .navbar ul li a{
        color: white;
        text-decoration: none;

      }
      .right {
        height: 60vh;
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 49vh;
      }
      .left {
        height: 60vh;
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 49vh;
      }
      footer{
        font-family: "Baskervville SC", serif;
        background-color: grey;
        color: white;
        text-transform: uppercase;

      }
      .centre{
        text-align: center;

      }

    </style>
  </head>
  <body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti,
      consequuntur?
    </div><div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi
      perferendis, nihil nam vitae neque!
    </div>
    <footer>
        <p class="centre">Copyright  &copy; Practice Set 4 - All right Reserved</p>

    </footer>
  </body>
</html>
